# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algoimWrapper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rene/cpp-projects/algoimWrapper/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target algoimwrapper


#############################################
# Order-only phony target for algoimwrapper

build cmake_object_order_depends_target_algoimwrapper: phony || CMakeFiles/algoimwrapper.dir

build CMakeFiles/algoimwrapper.dir/src/algoimwrapper.cpp.o: CXX_COMPILER__algoimwrapper_Debug /home/rene/cpp-projects/algoimWrapper/src/algoimwrapper.cpp || cmake_object_order_depends_target_algoimwrapper
  DEFINES = -DJULIA_ENABLE_THREADING -Dalgoimwrapper_EXPORTS
  DEP_FILE = CMakeFiles/algoimwrapper.dir/src/algoimwrapper.cpp.o.d
  FLAGS = --std=c++17 -W -Wall -O3 -DNDEBUG -g -fPIC
  INCLUDES = -I/home/rene/cpp-projects/algoimWrapper -isystem /home/rene/cpp-projects/libcxxwrap-julia/include -isystem /opt/julia-1.8.5/include/julia
  OBJECT_DIR = CMakeFiles/algoimwrapper.dir
  OBJECT_FILE_DIR = CMakeFiles/algoimwrapper.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target algoimwrapper


#############################################
# Link the shared library libalgoimwrapper.so

build libalgoimwrapper.so: CXX_SHARED_LIBRARY_LINKER__algoimwrapper_Debug CMakeFiles/algoimwrapper.dir/src/algoimwrapper.cpp.o | /home/rene/cpp-projects/libcxxwrap-julia-build/lib/libcxxwrap_julia.so.0.9.7 /opt/julia-1.8.5/lib/libjulia.so.1 /usr/lib/x86_64-linux-gnu/libblas.so
  LANGUAGE_COMPILE_FLAGS = --std=c++17 -W -Wall -O3 -DNDEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/rene/cpp-projects/libcxxwrap-julia-build/lib:/opt/julia-1.8.5/lib:  /home/rene/cpp-projects/libcxxwrap-julia-build/lib/libcxxwrap_julia.so.0.9.7  /opt/julia-1.8.5/lib/libjulia.so.1  /usr/lib/x86_64-linux-gnu/libblas.so
  OBJECT_DIR = CMakeFiles/algoimwrapper.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libalgoimwrapper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libalgoimwrapper.so
  TARGET_PDB = algoimwrapper.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rene/cpp-projects/algoimWrapper/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rene/cpp-projects/algoimWrapper/build && /usr/bin/cmake --regenerate-during-build -S/home/rene/cpp-projects/algoimWrapper -B/home/rene/cpp-projects/algoimWrapper/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rene/cpp-projects/algoimWrapper/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rene/cpp-projects/algoimWrapper/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rene/cpp-projects/algoimWrapper/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rene/cpp-projects/algoimWrapper/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ext/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rene/cpp-projects/algoimWrapper/build/ext && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/edit_cache: phony ext/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rene/cpp-projects/algoimWrapper/build/ext && /usr/bin/cmake --regenerate-during-build -S/home/rene/cpp-projects/algoimWrapper -B/home/rene/cpp-projects/algoimWrapper/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/rebuild_cache: phony ext/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/list_install_components: phony


#############################################
# Utility command for install

build ext/CMakeFiles/install.util: CUSTOM_COMMAND ext/all
  COMMAND = cd /home/rene/cpp-projects/algoimWrapper/build/ext && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ext/install: phony ext/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/all
  COMMAND = cd /home/rene/cpp-projects/algoimWrapper/build/ext && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/install/local: phony ext/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/all
  COMMAND = cd /home/rene/cpp-projects/algoimWrapper/build/ext && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/install/strip: phony ext/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build algoimwrapper: phony libalgoimwrapper.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rene/cpp-projects/algoimWrapper/build

build all: phony libalgoimwrapper.so ext/all

# =============================================================================

#############################################
# Folder: /home/rene/cpp-projects/algoimWrapper/build/ext

build ext/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../ext/CMakeLists.txt /home/rene/cpp-projects/libcxxwrap-julia-build/FindJulia.cmake /home/rene/cpp-projects/libcxxwrap-julia-build/JlCxxConfig.cmake /home/rene/cpp-projects/libcxxwrap-julia-build/JlCxxConfigExports.cmake /home/rene/cpp-projects/libcxxwrap-julia-build/JlCxxConfigVersion.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.22/Modules/FindBLAS.cmake /usr/share/cmake-3.22/Modules/FindGit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../ext/CMakeLists.txt /home/rene/cpp-projects/libcxxwrap-julia-build/FindJulia.cmake /home/rene/cpp-projects/libcxxwrap-julia-build/JlCxxConfig.cmake /home/rene/cpp-projects/libcxxwrap-julia-build/JlCxxConfigExports.cmake /home/rene/cpp-projects/libcxxwrap-julia-build/JlCxxConfigVersion.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.22/Modules/FindBLAS.cmake /usr/share/cmake-3.22/Modules/FindGit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
